division_template = {
	name = "Ulysses's Chosen"
	
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
	}
	support = {
		medical_chem_company = { x = 0 y = 0 }
	}

}
units = {

	division {
		name = "Chosen Guard"
		location = 3231
		division_template = "Ulysses's Chosen"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Chosen Guard"
		location = 3231
		division_template = "Ulysses's Chosen"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0
	}}