division_template = {
	name = "NCR Troopers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "NCR Rangers"

	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
	}
	
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       	motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

	}
	support = {
		maintenance_company = { x = 0 y = 0 }
	}
}


units = {
	
	division = { 
		name = "1st Ranger Company"
		location = 8837
		division_template = "NCR Rangers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division {
		name = "1st Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "2nd Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "3rd Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "4th Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "5th Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "6th Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "7th Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "8th Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "9th Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "10th Company"
		location = 8837
		division_template = "NCR Troopers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "NCR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}