division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Force"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1}
	}
}

division_template = {
	name = "PA Company"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 2 y = 0 }
		power_armour = { x = 2 y = 1 }
	}
}

units = {
	division {
			name = "Division 1"
			location = 1038
			division_template = "Infantry Force"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
		}
	division {
			name = "Division 2"
			location = 1038
			division_template = "Infantry Force"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
	division {
			name = "Division 3"
			location = 1038
			division_template = "Infantry Force"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
	division {
			name = "Division 4"
			location = 1038
			division_template = "Infantry Force"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
	division {
			name = "Division 5"
			location = 1038
			division_template = "Infantry Force"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
	division {
			name = "Division 6"
			location = 1038
			division_template = "Infantry Force"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
	division {
			name = "Division 7"
			location = 1038
			division_template = "PA Company"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SHI"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}