division_template = {
	name = "Remnantsv2"
	is_locked = yes
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 3 }
	}
        support = {
		explosive_company = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}
units = {
 
division {
		name = "The 2nd Remnants"
		location = 3231
		division_template = "Remnants"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
        division {
		name = "The 3rd Remnants"
		location = 3231
		division_template = "Remnants"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
        division {
		name = "The 4th Remnants"
		location = 3231
		division_template = "Remnants"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
        division {
		name = "The 5th Remnants"
		location = 3231
		division_template = "Remnants"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}